SteamLibCoverGroupMaker/WindowSetting.xaml

<Window x:Class="SteamLibCoverGroupMaker.WindowSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamLibCoverGroupMaker"
        mc:Ignorable="d"
        Title="SLCGM" Height="263.847" Width="235.167" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Button Content="读入" HorizontalAlignment="Left" Margin="10,0,0,10.5" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="行数"/>
            <Slider x:Name="VCountSlider" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="181" Minimum="1" Value="1" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="列数"/>
            <Slider x:Name="HCountSlider" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" Width="181" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="缩放"/>
            <Slider x:Name="ScaleSlider" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top" Width="181" Maximum="2" Minimum="0.01" Value="1" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01"/>
            <Button x:Name="Export" Content="导出" HorizontalAlignment="Right" Margin="0,0,10,10.5" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="Export_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="间隔"/>
            <Slider x:Name="SplitSlider" HorizontalAlignment="Left" Margin="39,53,0,0" VerticalAlignment="Top" Width="181" Maximum="80" Minimum="80" Value="80" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="起点X"/>
            <Slider x:Name="XStartSlider" HorizontalAlignment="Left" Margin="47,96,0,0" VerticalAlignment="Top" Width="173" SmallChange="0.01" ValueChanged="Slider_ValueChanged" Maximum="1" LargeChange="0.1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="起点Y"/>
            <Slider x:Name="YStartSlider" HorizontalAlignment="Left" Margin="47,119,0,0" VerticalAlignment="Top" Width="173" SmallChange="0.01" ValueChanged="Slider_ValueChanged" Maximum="1" LargeChange="0.1"/>
            <Button x:Name="SelectFFmpeg" Content="选择FFMPEG路径" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_1"/>
            <ProgressBar x:Name="Processing" Margin="10,0,10,34.5" Width="210" Height="12" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
